# One Hot Encoding

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Criando um dataset de exemplo
df = pd.DataFrame({'Nome': ['Dayana', 'Camila', 'Felipe', 'Dayana', 'Jander', \
                            'Paulo', 'Jander', 'Marcos', 'Oswaldo', 'Gabriela'],
                   'Cidade': ['Mogi-Mirim', 'Campinas', 'São Paulo', 'Campinas', 'Mogi-Mirim', \
                              'Campinas', 'Goiânia', 'Itapira', 'Limeira', 'Mogi-Mirim'],
                   'Idade': [34, 25, 17, 28, 43, 24, 15, 28, 15, 27], 
                   'Sexo': ['F', 'F', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'F'],
                   'Escolaridade': ['Ensino Fundamental', 'Ensino Médio', 'Ensino Médio', 'Ensino Superior', 'EnsinoFundamental', \
                                   'Gradução', 'Pós-Gradução', 'Ensino Médio', 'Ensino Superior', 'Ensino Médio']})

In [3]:
df

       Nome      Cidade  Idade Sexo        Escolaridade
0    Dayana  Mogi-Mirim     34    F  Ensino Fundamental
1    Camila    Campinas     25    F        Ensino Médio
2    Felipe   São Paulo     17    M        Ensino Médio
3    Dayana    Campinas     28    F     Ensino Superior
4    Jander  Mogi-Mirim     43    M   EnsinoFundamental
5     Paulo    Campinas     24    M            Gradução
6    Jander     Goiânia     15    M        Pós-Gradução
7    Marcos     Itapira     28    M        Ensino Médio
8   Oswaldo     Limeira     15    M     Ensino Superior
9  Gabriela  Mogi-Mirim     27    F        Ensino Médio

### One Hot Encoding

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [5]:
ohe = OneHotEncoder()

In [6]:
x = df['Cidade'].values

In [7]:
x = ohe.fit_transform(x.reshape(-1,1)).toarray()

In [8]:
x

array([[0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.]])

In [9]:
df = np.concatenate([df, x], axis=1)

In [10]:
df = pd.DataFrame(df)

In [11]:
df

          0           1   2  3                   4  5  6  7  8  9 10
0    Dayana  Mogi-Mirim  34  F  Ensino Fundamental  0  0  0  0  1  0
1    Camila    Campinas  25  F        Ensino Médio  1  0  0  0  0  0
2    Felipe   São Paulo  17  M        Ensino Médio  0  0  0  0  0  1
3    Dayana    Campinas  28  F     Ensino Superior  1  0  0  0  0  0
4    Jander  Mogi-Mirim  43  M   EnsinoFundamental  0  0  0  0  1  0
5     Paulo    Campinas  24  M            Gradução  1  0  0  0  0  0
6    Jander     Goiânia  15  M        Pós-Gradução  0  1  0  0  0  0
7    Marcos     Itapira  28  M        Ensino Médio  0  0  1  0  0  0
8   Oswaldo     Limeira  15  M     Ensino Superior  0  0  0  1  0  0
9  Gabriela  Mogi-Mirim  27  F        Ensino Médio  0  0  0  0  1  0

In [12]:
df.rename(columns={0: 'Nome',1:'Cidade',2:'Idade',3:'Sexo',4:'Escolaridade',5:'Campinas',\
                   6:'Goiânia',7:'Itapira',8:'Limeira',9:'Mogi-Mirim',10:'São Paulo'}, errors='raise')

,Nome,Cidade,Idade,Sexo,Escolaridade,Campinas,Goiânia,Itapira,Limeira,Mogi-Mirim,São Paulo
0,Dayana,Mogi-Mirim,34,F,Ensino Fundamental,0,0,0,0,1,0
1,Camila,Campinas,25,F,Ensino Médio,1,0,0,0,0,0
2,Felipe,São Paulo,17,M,Ensino Médio,0,0,0,0,0,1
3,Dayana,Campinas,28,F,Ensino Superior,1,0,0,0,0,0
4,Jander,Mogi-Mirim,43,M,EnsinoFundamental,0,0,0,0,1,0
5,Paulo,Campinas,24,M,Gradução,1,0,0,0,0,0
6,Jander,Goiânia,15,M,Pós-Gradução,0,1,0,0,0,0
7,Marcos,Itapira,28,M,Ensino Médio,0,0,1,0,0,0
8,Oswaldo,Limeira,15,M,Ensino Superior,0,0,0,1,0,0
9,Gabriela,Mogi-Mirim,27,F,Ensino Médio,0,0,0,0,1,0